<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>

  <%= label f, :full_name %>
  <%= text_input f, :full_name, value: get_field(@changeset, @params, :full_name) %>
  <%= error_tag f, :full_name %>

  <%= label f, :description %>
  <%= text_input f, :description, value: get_field(@changeset, @params, :description) %>
  <%= error_tag f, :description %>

  <%= label f, :accepts_mentees %>
  <%= checkbox f, :accepts_mentees, value: get_field(@changeset, @params, :accepts_mentees) %>
  <%= error_tag f, :accepts_mentees %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
    &nbsp;
    <%= live_link "Back", to: Routes.live_path(Endpoint, Live.User.Show, user_id: @user.id), class: "btn btn-primary" %>
  </div>
<% end %>
